# WarUniverse

./: .gitignore  README.md  pmd-config.xml  pom.xml
src/main/java/de/kugidev/games/wu/: WarUniverseApplication.java
src/main/java/de/kugidev/games/wu/controller/: LoginController.java  PlayerController.java  RegisterController.java
src/main/java/de/kugidev/games/wu/data/: PlayerRepository.java
src/main/java/de/kugidev/games/wu/model/: Building.java  Galaxy.java  Planet.java  PlanetSystem.java  Player.java  Research.java  Resource.java  Score.java  Shield.java  Ship.java  User.java  Weapon.java
src/main/java/de/kugidev/games/wu/model/enums/: BuildingEnum.java  ResourceEnum.java  ShieldEnum.java  ShipTypeEnum.java  WeaponEnum.java
src/main/java/de/kugidev/games/wu/repository/: UserRepository.java
src/main/java/de/kugidev/games/wu/security/: SecurityConfig.java
src/main/java/de/kugidev/games/wu/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/de/kugidev/games/wu/utils/: NumberGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/: EmbeddedMongoConfig.java
src/test/java/de/kugidev/games/: WarUniverseApplicationTests.java
src/test/java/de/kugidev/games/wu/model/: PlayerTest.java
src/test/java/de/kugidev/games/wu/security/: SecurityConfigTest.java
